<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>dhl</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <Version>0.7.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
    <None Include="Data\dpdhl_tracking-unified_1.3.2.yaml" />
    <None Include="Data\sample.csv" />
    <Content Include="Data\Error.json" />
    <Compile Include="paket-files\CaptnCodr\FSharpExtensions\ResourceExtension.fs">
      <Paket>True</Paket>
      <Link>Resources/ResourceExtension.fs</Link>
    </Compile>
    <Compile Include="Resources\Resources.fs" />
    <Compile Include="Arguments.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="AuthHandler.fs" />
    <Compile Include="ErrorHandler.fs" />
    <Compile Include="Repository.fs" />
    <Compile Include="ShipmentHandler.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.dependencies" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>