<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>dhl</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <Version>0.2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Data\dpdhl_tracking-unified_1.3.1.yaml" />
    <None Include="Data\sample.csv" />
    <None Include="paket.dependencies" />
    <None Include="paket.lock" />
    <None Include="paket.references" />
    <Compile Include="Resources.fs" />
    <Compile Include="Arguments.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="AuthHandler.fs" />
    <Compile Include="Repository.fs" />
    <Compile Include="ShipmentHandler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.4" />
    <PackageReference Include="FSharp.Data" Version="4.2.8" />
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="SwaggerProvider" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>